ENV_STATE=dev

DEV_DATABASE_URL=sqlite:///data.db
DEV_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhIjoiYiJ9.jiMyrsmD8AoHWeQgmxZ5yq8z0lXS67_QGs52AzC8Ru8"
DEV_ALGORITHM="HS256"

TEST_DATABASE_URL=sqlite:///test.db
TEST_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhIjoiYiJ9.jiMyrsmD8AoHWeQgmxZ5yq8z0lXS67_QGs52AzC8Ru8"
TEST_ALGORITHM="HS256"